<!----------------------------------------------------------------------------
|        _______       _    _                     _____                      |
|       |__   __|   _ | |  | |                   |  __ \                     |
|          | |     (_)| |__| |                   | |__) |         _          |
|          | | __ _ _ |  __  |_   _ _   _ _ __   |  ___/__ _ _ __| | __      |
|       _  | |/ _` | || |  | | | | | | | | `_ \  | |   / _` | '__| |/ /      |
|      / |_| | (_| | || |  | | |_| | |_| | | | | | |  | (_| | |  |   <       |
|      \____/ \__,_|_||_|  |_|\__  |\__,_|_| |_| |_|   \__,_|_|  |_|\_\      |
|                            ,._/ /                                          |
|      jhyunp@snu.ac.kr      \___/           https://jaihyunp.github.io      |
|                                                                            |
----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------
MIT License

Copyright (c) 2019-2020 Jai Hyun Park

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
----------------------------------------------------------------------------->


<!DOCTYPE html>

<html lang="en" style='display:none'>

<head>
    <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Hyeongmin Choe</title>
    <link rel='stylesheet' href='css/style.css'></link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'></link>

    <style>
        .main-profile{z-index:20;margin:auto;padding-top:150px;position:relative;margin-bottom:50px}
        .main-profile *{position:relative!important}
        .main-profile > img {width:240px;position:relative;margin-left:auto;margin-right:40px;margin-top:0px}
        .main-profile > div {width:650px;position:relative;margin-bottom:0px;margin-top:auto;margin-right:auto;margin-left:40px}
        .main-profile h1 {font-family:'noto-eng','noto-kor';font-size:30pt;color:black}
        .main-profile h2 {font-family:'noto-eng-ii','noto-kor-ii';font-size:10pt;color:#101010}

        .social {margin-top:10px;margin-bottom:45px;display:flex}
        .social li {text-align:left;display:flex;margin-left:0;margin-right:20px}
        .social a {display:flex; border-bottom: 1pt white solid}
        .social img {width:22px;height:22px}
        .social p {display:inline;margin:auto 5px;font-family:'noto-eng-i','noto-kor-i';font-size:9.5pt;text-align:left;color:black;margin-bottom:0px!important}

        .bio {font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;text-align:left!important;margin-top:20px;margin-bottom: 5px}

        .news, .topics{position:relative;z-index:20;margin:auto;margin-bottom:70px}
        .news *, .topics *{position:relative!important}
        .news > h1, .topics > h1{font-family:'noto-eng-b','noto-kor-b';font-size:20pt;color:indianred;}
        .news ol, .topics ol {margin-top:15px}
        .news ol li, .topics ol li {list-style-type:none;margin-top:10px;padding-bottom:5px}
        .news ol li p, .topics ol li p {font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;margin:auto;text-align:left!important}
        .news ol li a, .topics ol li a {font-style:italic;}

        .news ol li h1 {min-width:90px;font-family:'noto-eng-i','noto-kor-i';font-size:12pt;color:black;margin:0px;margin-bottom:auto;text-align:left!important}
        .news ol li p {margin-left:20px;}

        .topics > h1 {margin-bottom: 20px}
        .topics ol li{margin-bottom: 40px}
        .topics ol li div{margin-top: 0px}
        .topics ol li h1 {font-family: 'noto-eng', 'noto-kor'; font-size: 14pt; color: indianred; text-align: left;margin-left: 0px}
        .topics ol li p {margin: 0px}
        .topics ol li img {margin: 0px;margin-bottom: 10px}
        .topics img {width: 150px; height: 150px}

        @media screen and (max-width: 1000px) {
            .main-profile{margin-bottom:80px;width:90%}
            .main-profile > img {width:60%;margin:auto}
            .main-profile > div {width:100%;margin:auto}
            .main-profile h2{text-align:center!important;width:80%}
            .bio{font-size:11pt}

            .news > div, .main-profile > div {margin-top: 40px}
            .news > h1, .topics h1, .main-profile h1{text-align:center!important}
            .news li h1, .topics li h1 {font-size:14pt}
            .news li p, .topics li p {font-size:10pt}

            .social li {margin:auto}
            .social p {display:none}
        }
    </style>
</head>

<body>
    <div class='load-menubar' style='margin:0px!important;padding:0px!important;height:0px!important'></div>

    <!-- header -->
    <header id='header' class='flex-block wider-piece main-profile'>

        <img src='assets/imgs/profile-picture.png'>
        <div>
            <h1 class='kor'>최 형 민</h1>
            <h1 class='eng'>Hyeongmin Choe</h1>
            
            <h2 class='kor'>석박통합과정 • 서울대학교 수리과학부</h2>
            <h2 class='eng'>Integrated PhD StudentㆍDepartment of Mathematical Sciences, Seoul National University</h2>
            <ul class='social'>
                <li>
                    <a href='mailto:sixtail528@snu.ac.kr'>
                        <img src='assets/icons/logo-mail.png' />
                        <p>sixtail528@snu.ac.kr</p>
                    </a>
                </li>
                <li>
                    <a href='assets/CV.pdf'>
                        <img src='assets/icons/logo-cv.png' />
                        <p>Curriculum Vitae</p>
                    </a>
                </li>
                <li>
                    <a href='https://github.com/hmchoe0528/'>
                        <img src='assets/icons/GitHub-Mark-120px-plus.png' />
                        <p>Github</p>
                    </a>
                </li>
            </ul>

            <p class='bio eng'>
                Hi! I am an Integrated PhD student at <a href="https://en.snu.ac.kr">Seoul National University</a>, majoring in mathematical sciences.
                My advisor is <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.</br></br>

                I work on cryptography, focusing on homomorphic encryption and lattice-based post-quantum stuffs.</br></br>

                I hold a Bachelor's degree from the Department of Mathematical Sciences at Seoul National University. Here is my 
                <a href="assets/CV.pdf">Curriculum Vitae</a>.
            </p>
            <p class='bio kor'>
                안녕하세요, 저는 서울대학교 수리과학부 석박통합과정 재학 중입니다. <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>천정희 교수님</a> 연구실에서 공부 중입니다.</br></br>

                현재 저는 암호학을 연구 중입니다. 특히 동형암호와 격자기반 암호에 관심이 있습니다.</br></br>

                서울대학교 수리과학부에서 학부를 졸업했습니다. 제 <a href="assets/CV.pdf">이력서</a>입니다. 
            </p>

        </div>
    </header>

    <div class="news wide-piece">
        <h1 class='eng'>NEWS</h1>
        <h1 class='kor'>최근 소식들</h1>
        <ol>
            <li class="flex-block">
                <h1>Sept. 2022</h1>
                <p class='eng'><b>Visiting ENS de Lyon, Sept. 5th - Oct. 30th, Lyon, France.</b></p>
                <p class='kor'><b>현재 프랑스 리옹의 ENS de Lyon에 두 달간 방문 중입니다 (9월 초 - 10월 말).</b></p>
            </li>
            <li class="flex-block">
                <h1>Sept. 2022</h1>
                <p class='eng'>Attended <a href="https://homomorphicencryption.org/5th-homomorphicencryption-org-standards-meeting/">5th HE.org Standards Meeting</a>, Sept. 1st - 2nd, Geneve, Switzerland.</p>
                <p class='kor'>스위스 제네바에서 열린 학회 <a href="https://homomorphicencryption.org/5th-homomorphicencryption-org-standards-meeting/">5th HE.org Standards Meeting</a> 에 참석하였습니다 (9월 1-2일).</p>
            </li>
            <li class="flex-block">
                <h1>May 2022</h1>
                <p class='eng'>Attended <a href="https://eurocrypt.iacr.org/2022/">Eurocrypt 2022</a>, May 29th - June 3rd, Trondheim, Norway. </p>
                <p class='kor'>노르웨이 트론헤임에서 열린 학회 <a href="https://eurocrypt.iacr.org/2022/">Eurocrypt 2022</a> 에 참석하였습니다 (5월 29일 - 6월 3일).</p>
            </li>
            <li class="flex-block">
                <h1>Apr. 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> was published in <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> 이 <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a> 에 게재됐습니다.</p>
            </li>
        </ol>
    </div>


    <div class="topics wider-piece">
        <h1 class='eng'>Research Interests</h1>
        <h1 class='kor'>관심있는 연구주제</h1>
        <ol>
            <li class="flex-block">
                <img src='assets/imgs/he.png'>
                <div>
                    <h1 class='eng'>Homomorphic Encryption</h1>
                    <h1 class='kor'>동형암호</h1>
                    <p class='eng'>
                        Cloud computing enables complex operations that clients with limited resources cannot compute directly. But is it safe? Wouldn't cloud providers use your information for other purposes? While general encryption only securely stores your data, Homorphic Encryption (HE) enables computation on encrypted data. HE enables cloud computing while ensuring data privacy. I am working on HE applications and bootstrapping. 
                    </p>
                    <p class='kor'>
                        클라우드 컴퓨팅은 컴퓨팅 리소스가 제한된 일반 사용자가 직접 계산할 수 없는 복잡한 작업을 가능하게 합니다. 하지만 과연 이것이 안전할까요? 클라우드 제공자가 당신의 정보를 다른 목적으로 사용하지는 않을까요? 일반적인 암호는 데이터를 안전하게 저장하는 기능만을 가지고 있는 반면에, 동형암호로 암호화된 데이터에는 연산을 적용할 수 있습니다. 동형암호는 데이터를 안전하게 보호하면서 클라우드 컴퓨팅을 가능하게 합니다. 저는 동형암호의 활용과 동형암호문의 재부팅에 대해 연구하고 있습니다.                     </p>
                </div>
            </li>

            <li class="flex-block">
                <img src='assets/imgs/pqc.png'>
                <div>
                    <h1 class='eng'>Post-Quantum Cryptography</h1>
                    <h1 class='kor'>양자내성암호</h1>
                    <p class='eng'>
                        Will cryptosystems still be secure in the future when quantum computers are commercialized? The security of most modern cryptosystems is guaranteed by its base hard problems. However, most of the hard problems currently in use can be easily solved by quantum computers. Post-Quantum (or quantum-resistant) cryptography designs cryptosystems using hard problems that are difficult to solve even with quantum computers. I am particularly interested in cryptosystems based on lattice problems. 
                    </p>
                    <p class='kor'>
                        양자 컴퓨터가 상용화되는 미래에도 암호 시스템은 여전히 안전할까요? 대부분의 현대 암호 시스템의 보안은 기반하고 있는 어려운 난제로부터 보장됩니다. 하지만, 현재 사용되고 있는 대부분의 난제는 양자 컴퓨터로 쉽게 해결될 수 있습니다. 양자내성암호는 양자 컴퓨터로도 해결하기 어려운 난제를 기반으로 암호 시스템을 설계합니다. 저는 특히 격자 난제에 기반한 암호 시스템에 관심이 많습니다. 
                    </p>
                </div>
            </li>
        </ol>
    </div>


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/javascript.js"></script>

</body>
