<!DOCTYPE html>
<html lang="en" style='display:none'>

<head>
    <noscript>
        <meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Hyeongmin Choe</title>
    <link rel='stylesheet' href='css/style.css'>
    </link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'>
    </link>

    <style>
        .glance {
            background-color: rgba(205, 92, 92, 0.05);
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 50px
        }

        .glance>div {
            margin-bottom: 0px
        }

        .glance>div>h1 {
            display: inline-block;
            font-family: "noto-eng", "noto-kor";
            font-size: 15pt;
            padding-bottom: 3px;
            border-bottom: 1pt solid gray;
        }

        .personals>ul {
            margin-left: 20px;
            margin-bottom: 40px
        }

        .personals h1 {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 14pt;
            margin-bottom: 5px
        }

        .personals li,
        .personals p {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            margin-bottom: 10px
        }

        .personals>li>li {
		    margin-left:30px;
            margin-top: 0px;
            margin-bottom: 0px
        }


    </style>
</head>

<body>

    <div class='load-menubar'></div>
    <header style='padding-top:160px'></header>

    <!-- contents -->
    <div class='glance'>
        <div class='wide-piece'>
            <h1 class='eng'>Hyeongmin Choe</h1>
            <h1 class='kor'>최형민</h1>
            <ul class='grid-3-1-ul'>
                <li id='name'>
                    <h1 class='eng'>Korean Name in <a href='https://en.wikipedia.org/wiki/Hangul'>Hangul</a></h1>
                    <p class='eng'>최형민 [Choe-Hyeong-min]</p>
                    <h1 class='kor'>영어 이름</h1>
                    <p class='kor'>Hyeongmin Choe</p>
                </li>
                <li id='hometown'>
                    <h1 class='eng'>Hometown/Residence</h1>
                    <p class='eng'>Seoul, Korea</p>
                    <h1 class='kor'>출생지/거주지</h1>
                    <p class='kor'>서울</p>
                </li>
                <!--
                <li id='residence'>
                    <h1 class='eng'>Residence</h1>
                    <p class='eng'>Seoul, Korea</p>
                    <h1 class='kor'>거주지</h1>
                    <p class='kor'>서울</p>
                </li>
-->
                <li class='update-birth'>
                    <h1 class='eng'>Age</h1>
                    <!--                    
                    <p class='eng'>May 28th, 1994</p>	
-->
                    <h1 class='kor'>나이</h1>
                    <p>1994.5.28.</p>
                </li>
                <li>
                    <h1 class='eng'>Affiliation</h1>
                    <p class='eng'>Seoul National University</p>
                    <h1 class='kor'>소속</h1>
                    <p class='kor'>서울대학교</p>
                </li>
            </ul>
        </div>
    </div>

    <div class='wider-piece personals'>

        <h1 class='eng'>About Me</h1>
        <h1 class='kor'>나에 대해서</h1>
        <ul>
            <li class='eng'>From 2015 to 2017, I served in the Republic of Korea Air Force for two years as a mandatory military service.</li>
            <li class='kor'>2015년부터 2017년까지 공군에 복무했습니다.</li>
            <li class='eng'>I hold a Bachelor's degree from the Department of Mathematical Sciences at <b>Seoul National University</b> in August 2019 (2013 - 2019). I graduated from <b>Seoul Science High School</b> in February 2013 (2010 - 2013).</li>
            <li class='kor'><b>서울대학교 수리과학부</b>에서 학부를 졸업했으며 (2013년 3월 - 2019년 8월), <b>서울과학고등학교</b> 22기 졸업생입니다 (2010년 3월 - 2013년 2월). </li>
        </ul>

        <h1 class='eng'>Teaching Assistant</h1>
        <h1 class='kor'>조교 활동</h1>
        <ul>
            <li class='eng'>Seoul National University
<!--
				<p>2023: Honor Calculus Practice 1 (Awarded for Excellence in Teaching).</p>
				<p>2022: Differential and Integral Calculus Practice 1.</p>
				<p>2021: Differential and Integral Calculus Practice 1, Number Theory, Honor Calculus Practice 2.</p>
				<p>2020: Calculus Practice 1, Honor Calculus Practice 2, Calculus TA Seminar.</p>
-->
			<ul>
				<li>Honor Calculus Practice: 2023-1 (Awarded for Excellence in Teaching), 2021-2, 2020-2. </li>
				<li>Differential and Integral Calculus Practice: 2022-1, 2021-1. </li>
				<li>Number Theory 2021-1, Calculus Practice 2020-1, Calculus TA Seminar 2020-1</li>
			</ul>
		   </li>
		   <li class='kor'>
				<p>2023: 고급수학연습 1 (우수 조교 선정).\\asas</p>
		   </li>
<!--
             <li class='eng'>2023: Honor Calculus Practice 1 (Awarded for Excellence in Teaching).</li>            
			<li class='kor'>2023: 고급수학연습 1 (우수 조교 선정).</li>

            <li class='eng'>2022: Differential and Integral Calculus Practice 1.</li>
            <li class='kor'>2022: 미적분학연습 1.</li>

            <li class='eng'>2021: Differential and Integral Calculus Practice 1, Number Theory, Honor Calculus Practice 2.</li>
            <li class='kor'>2021: 미적분학연습 1, 정수론, 고급수학연습 2.</li>

            <li class='eng'>2020: Calculus Practice 1, Honor Calculus Practice 2, Calculus TA Seminar.</li>
            <li class='kor'>2020: 수학연습 1, 고급수학연습 2, 미적분학연습조교세미나.</li>
-->
            <li class='eng'>Korean Mathematical Olympiad TA
			<p>From the 2013 winter to the 2014 summer, I worked as a Korean Mathematical Olympiad (KMO) Winter/Summer School TA.</p>
			</li>
            <li class='kor'>KMO 계절학교 조교
			<p>2013년 겨울부터 2014년 여름까지 한국수학올림피아드 (KMO) 여름/겨울 계절학교 조교로 일했습니다.</p></li>
        </ul>
    </div>


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src='js/javascript.js'></script>

</body>
