<!DOCTYPE html>
<html lang="en" style='display:none'>

<head>
    <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Hyeongmin Choe</title>
    <link rel='stylesheet' href='css/style.css'></link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'></link>

<style>
    .talks{
        list-style-type: none;
    }
    .talks > h1{
        font-family: 'noto-eng-i', 'noto-kor-i'; 
        font-size: 20pt; 
        margin-bottom: 40px
    }
    .talks > li{
        margin-bottom:30px;
        display: list-item;
        /*margin-left:20px;*/
    }
    .talks > li h3{
        font-family: 'noto-eng','noto-kor';
        font-size: 12pt;
        /*margin-bottom:5px;*/
    }
    .talks > li ul{
        list-style-type: none;
    }
    .talks > li li{
        /*margin-left:15px;*/
        font-family: 'noto-eng-i','noto-kor-i';
        font-size: 11pt;
        text-indent: -10px;
        margin-left: 10px;
    }

    .talks .links{
        font-family: 'noto-eng-i','noto-kor-i';
        font-size:10pt;
    }
</style>
</head>

<body>

    <div class='load-menubar'></div>
    <header style='padding-top:160px'></header>

    <!-- contents -->
    <div class='big-piece'>
      <ol reversed class='talks'>
        <h1>Talks</h1>
            <li>   
              <h3>HAETAE</h3>
                <ul>
                  <li class='eng'> - HAETAE: Rejecting on Hyperballs [<a href="assets/HAETAE_slide_2023_05_19_kias-jbnu.pdf">slide</a>] 
                      <p>2023 <a href='http://events.kias.re.kr/h/KPQC'>KIAS-JBNU KpqC Workshop</a>, Jeonju, Korea, May 2023.</p>
                  </li>
                  <li class='kor'> - HAETAE: Rejecting on Hyperballs [<a href="assets/HAETAE_slide_2023_05_19_kias-jbnu.pdf">slide</a>] 
                      <p>2023 <a href='http://events.kias.re.kr/h/KPQC'>KIAS-JBNU KpqC Workshop</a>, 전주, 2023.5.</p>
                  </li>
                </ul>
                <ul>
                  <li class='eng'> - Introduction to HAETAE [<a href="assets/HAETAE_slide_2023_02_23_winter_camp.pdf">slide</a>] 2023 <a href='https://kpqc.or.kr'>KpqC</a> Winter Camp, Seoul, Korea, Feburary 2023.</li>
                  <li class='kor'> - Introduction to HAETAE [<a href="assets/HAETAE_slide_2023_02_23_winter_camp.pdf">slide</a>] 2023 <a href='https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=48&cate=%EC%9B%8C%ED%81%AC%EC%88%8D'>KpqC</a> Winter Camp, 서울, 2023.2.</li>
                </ul>
            </li>  
            <li>   
              <h3>Efficient, Round-optimal Blind Signatures from Standard Assumptions</h3>
                <ul>
                  <li class='eng'>2022 <a href='https://kms.or.kr/'>KMS</a> Spring Meeting, virtual, April 2022.</li>
                  <li class='kor'>2022 <a href='https://kms.or.kr/'>대한수학회</a> 봄 연구발표회, 온라인, 2022.4.</li>
                </ul>
            </li>  
            <li>   
              <h3>Security Analysis on NIST PQC Lattice-based Finalists</h3>
                <ul>
                  <li class='eng'>3rd <a href='https://kpqc.or.kr/'>KpqC</a> Workshop, Pyeongchang, Korea, November 2021.</li>
                  <li class='kor'>3차<a href='https://kpqc.or.kr/contents/02_notice/board.html?no=27&mode=view&board_id=board_notice&start=&search_key=&keyword=&cate=%EC%9B%8C%ED%81%AC%EC%88%8D'>양자내성암호연구단</a> 3차 워크숍, 평창, 2021.11.</li>
                </ul>
            </li>  
            <li>   
              <h3>Conversion between Two RLWE-based FHE Schemes and its Application</h3>
                <ul>
                  <li class='eng'>2020 <a href='https://kms.or.kr/'>KMS</a> Fall Meeting, virtual, October 2020.</li>
                  <li class='kor'>2020 <a href='https://kms.or.kr/'>대한수학회</a> 가을 연구발표회, 온라인, 2020.10.</li>
                </ul>
            </li>
        </ol>
    </div>


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src='js/javascript.js'></script>

</body>
